# adventure-game

./: README.md
src/AdventureGame.Editor/: AdventureGame.Editor.csproj  App.razor  Program.cs  _Imports.razor
src/AdventureGame.Editor/Components/: CurrentGameElementDetails.razor  CurrentSceneDetails.razor  ExitPairDetails.razor  GameElementEditor.razor  GamePackSideEditor.razor  MapCanvas.razor  MapContainer.razor  MapElement.razor  RadzenDictionaryEditor.razor
src/AdventureGame.Editor/Components/Actions/: ConditionGroupEditor.razor  EffectGroupEditor.razor  EffectRangesEditor.razor  TriggerEditor.razor  VerbEditor.razor
src/AdventureGame.Editor/Components/Editors/: ExitWizardEditor.razor  GridPositionEditor.razor  LocationEditor.razor
src/AdventureGame.Editor/Components/Map/: MapCanvas.razor  MapContainer.razor  MapLegend.razor  MapScene.razor  MapToolbar.razor
src/AdventureGame.Editor/Layout/: MainLayout.razor  NavMenu.razor
src/AdventureGame.Editor/Pages/: GameElements.razor  GameElementsPage.razor  Games.razor  Games.razor.cs  GamesPage.razor  GamesPage.razor.cs  Home.razor  MapPage.razor  MapPage.razor.cs  MapPage.razor.css  MediaPage.razor  TriggersPage.razor  VerbsPage.razor
src/AdventureGame.Editor/Properties/: launchSettings.json
src/AdventureGame.Editor/Services/: CurrentGameService.cs  ElementFactory.cs  IndexedDbGamePackRepository.cs  ThemePersistence.cs
src/AdventureGame.Editor/wwwroot/: index.html
src/AdventureGame.Editor/wwwroot/scripts/: MapHelpers.js  helpers.js
src/AdventureGame.Engine/: AdventureGame.Engine.csproj  Component1.razor  ExampleJsInterop.cs
src/AdventureGame.Engine.Tests/: AdventureGame.Engine.Tests.csproj  ExitValidationTests.cs  GamePackValidationTests.cs  GridAndSceneTests.cs  LocationTests.cs  PlayerAndSessionTests.cs  Usings.cs  VfsTests.cs
src/AdventureGame.Engine/Components/: Compass.razor  HashMapTagList.razor
src/AdventureGame.Engine/Extensions/: ConditionEvaluatorExtensions.cs  DictionaryExtensions.cs  DirectionExtensions.cs  GameEffectExtensions.cs  GamePackIndexExtensions.cs  GamePackMapExtensions.cs
src/AdventureGame.Engine/Helpers/: GameElementHelpers.cs
src/AdventureGame.Engine/Models/: Actions.cs  Condition.cs  Exit.cs  ExitPair.cs  GameEffect.cs  GameElementHelpers.cs  GameElementState.cs  GameElements.cs  GamePack.cs  GamePackVfs.cs  GameState.cs  Grid.cs  Item.cs  Location.cs  Npc.cs  Player.cs  Primatives.ElementId.cs  Scene.cs
src/AdventureGame.Engine/Models/Actions/: ConditionGroup.cs  Difficulty.cs  GameRound.cs
src/AdventureGame.Engine/Models/Elements/: Exit.cs  Item.cs  Location.cs  Npc.cs  Player.cs  Scene.cs
src/AdventureGame.Engine/Models/Map/: MapRenderContext.cs  MapSelection.cs
src/AdventureGame.Engine/Models/Round/: Actions.cs  Condition.cs  Trigger.cs  Verb.cs
src/AdventureGame.Engine/Runtime/: GameSession.cs
src/AdventureGame.Engine/Validation/: GamePackValidator.cs  IGamePackValidator.cs
src10/AdventureGame.Engine/: AdventureGame.Engine.csproj  AssemblyInfo.cs
src10/AdventureGame.Engine.Tests/: AdventureGame.Engine.Tests.csproj  BasicTokenizerTests.cs  DIAGNOSTIC_REPORT.md  EmbeddingServiceTests.cs  FINAL_INDEX.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PRACTICAL_FIX_GUIDE.md  QUICK_REFERENCE.md  README.md  SEMANTIC_TESTS_GUIDE.md  SOLUTION_SUMMARY.md  START_HERE.md  SemanticEmbeddingTests.cs  TEST_RESULTS_GUIDE.md  VISUAL_GUIDE.md
src10/AdventureGame.Engine.Tests/DSL/: DELIVERY_COMPLETE.md  DSL_TEST_SUITE_GUIDE.md  DslCanonicalizerTests.cs  DslParserTests.cs  DslTokenizerAndParserTests.cs  DslValidationAndEvaluationTests.cs  EffectDslParserTests.cs  TEST_SUITE_INDEX.md  TEST_SUITE_SUMMARY.md
src10/AdventureGame.Engine/Actions/: DescribeAction.cs  EffectActionCatalog.cs  EffectParameterDescriptor.cs  EffectParameterKind.cs  IEffectAction.cs  IEffectActionCatalog.cs
src10/AdventureGame.Engine/Actions/Implementations/: PrintEffect.cs  RollDiceEffect.cs  SetDictionaryValue.cs
src10/AdventureGame.Engine/Components/: HashMapTagList.razor.css  StringHashSetEditor.razor  StringHashSetEditor.razor.css
src10/AdventureGame.Engine/Conditions/: ConditionBlock.cs  ConditionDefinition.cs  ConditionEvaluator.cs  ConditionNodes.cs  ConditionOperatorCatalog.cs  ConditionParameterDescriptor.cs  ConditionParameterKind.cs  IConditionOperator.cs  IConditionOperatorCatalog.cs
src10/AdventureGame.Engine/DSL/: CompiledExpressionCache.cs  DSL_IMPLEMENTATION_GUIDE.md  DslCanonicalizer.cs  DslService.cs  DslVocabulary.cs  EffectDslParser.cs  EffectExecutor.cs
src10/AdventureGame.Engine/DependencyInjection/: GameElementServiceExtensions.cs
src10/AdventureGame.Engine/Effects/: EffectActionCatalog.cs  EffectDefinition.cs  EffectNodes.cs  IEffectAction.cs  IEffectActionCatalog.cs
src10/AdventureGame.Engine/Extensions/: ConditionEvaluatorExtensions.cs  GamePackIndexExtensions.cs  SceneExtensions.cs
src10/AdventureGame.Engine/Filters/: GameElementFilter.cs
src10/AdventureGame.Engine/Helpers/: DiceHelper.cs  DiceHelperExtensions.cs
src10/AdventureGame.Engine/Infrastructure/: UlidJsonConverter.cs
src10/AdventureGame.Engine/Models/: ConditionTemplate.cs  GameElements.cs  GamePack.cs  GamePackVfs.cs  Grid.cs
src10/AdventureGame.Engine/Parameters/: IParameterCatalog.cs  IParameterTypeHandler.cs  ParameterCatalog.cs  ParameterDescriptor.cs
src10/AdventureGame.Engine/Parser/: CommandParser.cs  NaturalConditionParser.cs  NaturalEffectParser.cs
src10/AdventureGame.Engine/Plugins/: AdventureGameAssumblyAttribute.cs
src10/AdventureGame.Engine/Runtime/: GameSession.cs
src10/AdventureGame.Engine/Semantics/: SemanticPropertyResolver.cs
src10/AdventureGame.Engine/Services/: EmbeddingService.cs  GameSessionFactory.cs  IEmbeddingModel.cs  IGameSessionFactory.cs  LogService.cs
src10/AdventureGame.Engine/Triggers/: Trigger.cs
src10/AdventureGame.Engine/Validation/: GamePackValidator.cs
src10/AdventureGame.Engine/Verbs/: Verb.cs  VerbEffect.cs  VerbResolver.cs
(+173 files in other folders)
