<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>AdventureGame</title>
    <base href="/" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Radzen theme styles (MAUI Blazor requires explicit CSS links) -->
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/standard-base.css" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/standard.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="AdventureGame.styles.css" />
    <link rel="icon" href="data:,">
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">Loading...</div>

    <div id="blazor-error-ui" data-nosnippet>
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.min.js"></script>

</body>

</html>