<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureGame.Engine\AdventureGame.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DSL\" />
  </ItemGroup>

</Project>
